# serenity-junit-starter

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/starter/pages/: MRT.java  MRTPage.java
src/main/java/starter/steps/cucumber/: MRTStepsDefinitions.java
src/main/java/starter/steps/serenity/: MRTSteps.java
src/test/java/starter/invitro/: MRT.java  MRTActionsTestSuite.java  MrtTestSuite.java  NavigateActions.java  NavigateRadiologyMenu.java  NavigateRadiologyMenuTestSuite.java  WhenNavigateRadiologyMenu.java  nav.java
src/test/java/starter/wikipedia/: WhenSearchingForTerms.java  WhnSearchingForTerms.java
src/test/resources/: serenity.conf
src/test/resources/features/clicking_the_main_menu_items/MRT/: opening_subitems_of_MRT.feature
src/test/resources/test_data/: xpaths
